# my_erp

./: .gitignore  README.md
caseNara/: package-lock.json  pom.xml
caseNara/src/main/java/com/myproject/caseNara/: CaseNaraApplication.java  FrontendController.java
caseNara/src/main/java/com/myproject/caseNara/config/: CustomErrorController.java  WebConfig.java
caseNara/src/main/java/com/myproject/caseNara/controller/: AccountController.java  BillController.java  CustomerController.java  LookupController.java  MenuController.java  ProductController.java  SalesController.java
caseNara/src/main/java/com/myproject/caseNara/mapper/: AccountMapper.java  BillMapper.java  CustomerMapper.java  MenuMapper.java  ProductMapper.java  SalesMapper.java
caseNara/src/main/java/com/myproject/caseNara/model/: Account.java  Bill.java  BillWithSales.java  Customer.java  Menu.java  Product.java  Sale.java
caseNara/src/main/java/com/myproject/caseNara/scheduler/: UnmappedUploadsCleanupScheduler.java
caseNara/src/main/java/com/myproject/caseNara/service/: BillService.java  CustomerService.java  LookupService.java  ProductService.java  SalesService.java
caseNara/src/main/resources/: application.properties
caseNara/src/main/resources/mapper/: AccountMapper.xml  BillMapper.xml  CustomerMapper.xml  MenuMapper.xml  ProductMapper.xml  SalesMapper.xml
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.vue  main.js  style.css
frontend/src/api/: client.js
frontend/src/components/: CustomerEditModal.vue  Header copy.vue  Header.vue  HelloWorld.vue  OrderEditModal.vue  ProductEditModal.vue
frontend/src/router/: index.js
frontend/src/utils/: util.js
frontend/src/views/: AddCustomer.vue  AddOrder.vue  AddProduct.vue  BillList.vue  CollectionPrep.vue  CustomerAdd.vue  CustomerList.vue  Login.vue  NotFound.vue  OrderAdd.vue  OrderList.vue  ProductAdd.vue  ProductEditModal.vue  ProductList.vue  ReceiptForm.vue  Register.vue  SampleReceipt copy.vue  SampleReceipt.vue  sample.html
frontend/src/views/styles/: common.css
sql/: case_nara_account.sql  case_nara_bill.sql  case_nara_bills.sql  case_nara_customers.sql  case_nara_menus.sql  case_nara_products.sql  case_nara_sales.sql  case_nara_suppliers.sql
