spring.application.name=caseNara
server.port=8651
# Oracle Database settings
spring.datasource.url=jdbc:mysql://localhost:3306/case_nara?serverTimezone=Asia/Seoul&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=admin
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# MyBatis settings
mybatis.mapper-locations=classpath:mapper/**/*.xml
mybatis.type-aliases-package=com.myproject.caseNara.model
mybatis.configuration.map-underscore-to-camel-case=true

# CORS config for Vue.js frontend (development)
# You may also configure this in your WebMvcConfigurer Java config instead.
# Example: allow Vue dev server at http://localhost:8651
caseNara.cors.allowed-origins=http://localhost:8651
# Logging settings
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG
logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping=DEBUG
logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter=DEBUG
logging.level.org.springframework.web.servlet.mvc.method.annotation.ExceptionHandlerExceptionResolver=DEBUG
logging.level.org.springframework.web.servlet.mvc.method.annotation.ResponseStatusExceptionResolver=DEBUG
logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestResponseBodyAdviceAdapter=DEBUG
logging.level.org.springframework.web.servlet.mvc.method.annotation.ExceptionHandlerExceptionResolver=DEBUG
logging.level.org.springframework.web.servlet.mvc.method.annotation.ResponseStatusExceptionResolver=DEBUG
logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestResponseBodyAdviceAdapter=DEBUG